In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("london_weather.csv")
df.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,20000101,7.0,0.4,18.0,10.8,7.0,4.9,0.0,102450.0,0.0
1,20000102,7.0,0.7,20.0,11.5,7.9,5.0,0.2,102530.0,0.0
2,20000103,8.0,0.0,13.0,9.5,9.4,7.2,6.0,101860.0,0.0
3,20000104,5.0,2.9,34.0,11.0,7.0,4.4,0.2,101480.0,0.0
4,20000105,5.0,1.3,25.0,10.8,6.4,1.9,0.8,101420.0,0.0

In [4]:
df.tail()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
7666,20201227,1.0,0.9,32.0,7.5,7.5,7.6,2.0,98000.0,NaN
7667,20201228,7.0,3.7,38.0,3.6,1.1,-1.3,0.2,97370.0,NaN
7668,20201229,7.0,0.0,21.0,4.1,2.6,1.1,0.0,98830.0,NaN
7669,20201230,6.0,0.4,22.0,5.6,2.7,-0.1,0.0,100200.0,NaN
7670,20201231,7.0,1.3,34.0,1.5,-0.8,-3.1,0.0,100500.0,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7671 entries, 0 to 7670
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              7671 non-null   int64
 1   cloud_cover       7666 non-null   float64
 2   sunshine          7671 non-null   float64
 3   global_radiation  7665 non-null   float64
 4   max_temp          7665 non-null   float64
 5   mean_temp         7635 non-null   float64
 6   min_temp          7669 non-null   float64
 7   precipitation     7665 non-null   float64
 8   pressure          7668 non-null   float64
 9   snow_depth        6230 non-null   float64
dtypes: float64(9), int64(1)
memory usage: 599.4 KB

In [6]:
df.describe()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
count,7.671000e+03,7666.000000,7671.000000,7665.000000,7665.000000,7635.000000,7669.000000,7665.000000,7668.000000,6230.000000
mean,2.010067e+07,5.057657,4.334311,118.696282,15.811376,11.908265,7.996740,1.733568,101516.459311,0.022472
std,6.056440e+04,2.214302,3.994596,88.493215,6.522924,5.671964,5.244784,3.694844,1046.506892,0.301133
min,2.000010e+07,0.000000,0.000000,8.000000,-1.200000,-4.100000,-9.400000,0.000000,97150.000000,0.000000
25%,2.005040e+07,4.000000,0.500000,41.000000,10.800000,7.600000,4.100000,0.000000,100910.000000,0.000000
50%,2.010070e+07,5.000000,3.500000,95.000000,15.500000,11.800000,8.200000,0.000000,101610.000000,0.000000
75%,2.015100e+07,7.000000,7.100000,186.000000,20.700000,16.400000,12.100000,1.800000,102210.000000,0.000000
max,2.020123e+07,9.000000,16.000000,402.000000,37.900000,29.000000,22.300000,51.600000,104820.000000,12.000000